on: push
name: TestCode
jobs:
  sonarCloudTrigger:
    name: Check code with SonarCloud
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: SonarCloud Scan
      uses: sonarsource/sonarcloud-github-action@master
      with:
        projectKey: Sheidaas_book_blog_app
        hostUrl: https://sonarcloud.io/dashboard?id=Sheidaas_book_blog_app
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
